PORT = 8080
MONGO_URL="mongodb://localhost:27017"
DB = "service-discovery"
USER_COLLECTION="users"
CREDENTIAL_COLLECTION="credentials"
REGISTRATION_COLLECTION="registrations"
VIRTUAL_MACHINES_COLLECTION="virtualmachines"
ADMIN_USERNAME = "sd_admin"
ADMIN_PASSWORD = "servicediscovery"
ADMIN_EMAIL = "sdadmin@gmail.com"
